# Gank

./: .gitignore  README.MD  TODO.md  build.gradle  gradlew
app/: ToutiaoApi.MD  build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaolei/gank/base/: BaseActivity.java  BaseActivityViewModel.java  BaseApplication.java  BaseFragment.java  BaseFragmentViewModel.java  BaseSwipeActivity.java  StatusListener.java
app/src/main/java/xiaolei/gank/event/: ViewStatusEvent.java
app/src/main/java/xiaolei/gank/events/: KeyDownEvent.java  ListStatusEvent.java
app/src/main/java/xiaolei/gank/model/: GankItemEntity.java  GankListDto.java  NewsDto.java  NewsEntity.java  TestEntity.java  TitleEntity.java
app/src/main/java/xiaolei/gank/net/: ErrorHanding.java  GankApi.java  GankRequest.java  NetConstant.java  NetworkManager.java  SchedulersCompat.java  ToutiaoApi.java  ToutiaoRequst.java
app/src/main/java/xiaolei/gank/utils/: RxBus.java
app/src/main/java/xiaolei/gank/view/activity/: DataActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/xiaolei/gank/view/adapter/: DataAdapter.java  NewsAdapter.java
app/src/main/java/xiaolei/gank/view/fragment/: DataListFragment.java  NewsFragment.java  TestFragment.java
app/src/main/java/xiaolei/gank/vm/: DataListViewModel.java  DataViewModel.java  MainViewModel.java  NewsViewModel.java  SettingViewModel.java  TestViewModel.java
app/src/main/java/xiaolei/gank/widget/: RefreshWebView.java  StatusLayout.java
app/src/main/java/xiaolei/todayheadline/: MainActivity.java
app/src/main/java/xiaolei/todayheadline/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeActivity.java
app/src/main/java/xiaolei/todayheadline/event/: ViewStatusEvent.java
app/src/main/java/xiaolei/todayheadline/model/: NewsDto.java  NewsEntity.java  TestEntity.java  TitleEntity.java
app/src/main/java/xiaolei/todayheadline/net/: NetConstant.java  NetworkManager.java  SchedulersCompat.java  ToutiaoApi.java  ToutiaoRequst.java
app/src/main/java/xiaolei/todayheadline/utils/: RxBus.java
app/src/main/java/xiaolei/todayheadline/view/: MainActivity.java  TestActivity.java
app/src/main/java/xiaolei/todayheadline/view/activity/: MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/xiaolei/todayheadline/view/adapter/: NewsAdapter.java
app/src/main/java/xiaolei/todayheadline/view/fragment/: NewsFragment.java
app/src/main/java/xiaolei/todayheadline/vm/: MainViewModel.java  NewsViewModel.java  SettingViewModel.java  TestViewModel.java
app/src/main/java/xiaolei/todayheadline/widget/: StatusLayout.java
app/src/main/res/drawable/: ic_error.xml  ic_setting.xml  selector_button.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_setting.xml  activity_test.xml  common_toolbar.xml  fragment_datalist.xml  fragment_news.xml  fragment_test.xml  item_data.xml  item_news.xml  view_error.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
